SQLviever/AddDialogs/AddProduct.xaml

<Window x:Class="SQLviever.AddDialogs.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviever.AddDialogs"
        mc:Ignorable="d"
        Title="AddProduct" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBox Name="name"/>
            <TextBox Name="price" PreviewTextInput="price_PreviewTextInput"/>
            <CheckBox Name="existing" IsChecked="False"/>
            <TextBox Name="id_type" PreviewTextInput="price_PreviewTextInput"/>
            <TextBox Name="count" PreviewTextInput="price_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Margin="1">Название</TextBlock>
            <TextBlock Margin="1">Цена</TextBlock>
            <TextBlock Margin="1">В наличии</TextBlock>
            <TextBlock Margin="1">Ссылка на тип (id)</TextBlock>
            <TextBlock Margin="1">Количество</TextBlock>
            <Button Margin="50,140,0,0" Name="btn_OK" Content="OK" Width="40" Height="20" Click="btn_OK_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
