SQLviever/MainWindow.xaml

<Window x:Class="SQLviever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviever"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
             <Button Width="100" HorizontalAlignment="Left" Height="20" Content="Добавить строку" Name="btn_insert" Click="btn_insert_Click"/>
        </StackPanel>
        <TabControl  Grid.Row="1">
            <TabItem Header="Sells">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="Sells" Grid.Row="1" Width="550">
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="Refresh Sells" Name="but_sells" Click="Button_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="AddSells" Name="butAddSells" Click="butAddSells_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="DelSells" Name="butDelSells" Click="butDelSells_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="Products" Width="600" Grid.Row="1">
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Width="auto">
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="AddProduct" Name="butAddProd" Click="butAddProd_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="RefreshProducts" Name="butProducts" Click="butProducts_Click"/>
                        <TextBlock Margin="0,20,0,0" Text="Справка ТИП" Foreground="Purple" FontWeight="DemiBold"/>
                        <CheckBox IsChecked="True" Content="Тип Кровля" IsEnabled="False"/>
                        <CheckBox IsChecked="False" Content="Тип Отделка" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Client">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="Clients" Width="550" Grid.Row="1">
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="RefreshClients" Name="butClients" Click="butClients_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="AddClient" Name="butAddClient" Click="butAddClient_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sells-Product">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="SelProd" Width="550" Grid.Row="1">
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="AddSells-Product" Name="butAddSelProd" Click="butAddSelProd_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="Sells-Product" Name="butSelProd" Click="butSelProd_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Type">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="Type" Width="550" Grid.Row="1">
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="RefreshType" Name="butType" Click="butType_Click"/>
                        <Button Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Content="AddType" Name="butAddType" Click="butAddType_Click"/>
                        <TextBlock Margin="0,20,0,0" Text="Справка ТИП" Foreground="Purple" FontWeight="DemiBold"/>
                        <CheckBox IsChecked="True" Content="Тип Кровля" IsEnabled="False"/>
                        <CheckBox IsChecked="False" Content="Тип Отделка" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
